<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KVERKO.Ru :: Изготовление штамп-визиток по оригинальному макету</title>
<meta name="Keywords" content="визитки, штампы, санкт-петербург, спб, питер, оттиск, мастерская" />
<meta name="Description" content="<title>KVERKO.Ru :: Изготовление штамп-визиток по оригинальному макету</title>" />
<meta name="Publisher" content="KVERKO.RU" />
<meta name="Copyright" content="Copyright 2013, KVERKO.RU. All rights reserved." />
<meta name="Author" content="Utkapodsousom" />
<meta name="Language" content="ru-RU" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="10 days" />
<meta name="Robots" content="All" />
<meta name="viewport" content="width=device-width">
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="http://www.kverko.ru/images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/reset.css" />

<style type="text/css">
@charset "utf-8";

@import url("webfonts/gost_NEW/stylesheet.css");

#logo {
	display:block;
	overflow:hidden;
	width:100%;
	position:relative;
	text-align:center;
	margin-top:200px;
}

body, html {
	background-color: #F8F8F3;
	font-family: "gost NEW";
	text-transform: uppercase;
	height: 100%;
	margin: 0;
	padding: 0;
}
#wrapper {
	display:block;
	overflow:hidden;
	position:absolute;
	height:100%;
	width:100%;	
}
h6 {
	font-size: 10px;
}
h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 15px;
}

a {
	color: black;	
}

.footWrap {
	display:block;
	overflow:hidden;
	width:100%;
	text-align:center;
	position:relative;
	margin-top:30px;	
}
#copyrights {
	margin-bottom: 20px;	
}

</style>
</head>

<body>

	<div id="wrapper">                    
    	<div id="logo"> 
        
        <div id="copyrights">
            	<h6>сайт в разработке</h6>
            </div>
        
        <a href="http://www.kverko.ru" target="_self"><img src="images/logo2.png" alt="KVERKO.RU" width="127" height="127"></a>
        </div>

        <footer class="footWrap">
        
        
        
        	<div class="socialButtons">
            	<a class="facebook" href="https://www.facebook.com/pages/Kverko/321876861273948" title="Follow Us!" target="_blank"><img src="images/facebook.png" alt="Facebook" width="26" height="26"  /></a>
			<a class="vk" href="http://vk.com/kverkodoit" title="Подпишитесь!" target="_blank"><img src="images/vk.png" alt="Вконтакте" width="26" height="26" /></a>
			<a class="instagram" href="http://instagram.com/kverko#" title="Поделитесь!" target="_blank"><img src="images/instagram.png" alt="Instagram" width="26" height="26" /></a>
            </div>
            
            
        </footer>
           	
</div><!-- end of wrapper -->
    
</body>
</html>
